name: Build and Deploy

on:
  push:
    branches:
      - main 
      - feat/production
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

            - run: docker build -t minseokkim6823/docker-frontend ./frontend
            - run: docker build -t minseokkim6823/docker-nginx ./nginx

            - run: docker push minseokkim6823/docker-frontend
            - run: docker push minseokkim6823/docker-nginx

            - name: Generate deployment package
              run: zip -r deploy.zip . -x '*.git*'

            - name: Deploy to EB
              uses: einaregilsson/beanstalk-deploy@v18
              with:
                aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
                aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
                application_name: Motive-frontend
                environment_name: Motive-frontend-env-1
                existing_bucket_name: elasticbeanstalk-ap-northeast-2-010438469029
                region: ap-northeast-2
                version_label: ${{ github.sha }}
                deployment_package: deploy.zip